# release-info-exposer

./: .gitignore  Dockerfile  README.md  buildAndRun.sh  pom.xml
src/main/java/com/asniaire/: JAXRSConfiguration.java
src/main/java/com/asniaire/releaseinfoexposer/boundary/: ReleaseInfoResource.java
src/main/java/com/asniaire/releaseinfoexposer/control/: ReleaseInfoCollector.java  ReleaseInfoExposer.java  ReleaseProperty.java
src/main/java/com/asniaire/releaseinfoexposer/entity/: ReleaseInfo.java
